
spring.cloud.stream.binders.outputBinder.type=kafka
#spring.cloud.stream.binders.outputBinder.defaultCandidate=false
spring.cloud.stream.binders.outputBinder.environment.spring.kafka.bootstrap-servers=localhost:9092
#spring.cloud.stream.binders.outputBinder.environment.spring.kafka.properties.security.protocol=SASL_SSL
#spring.cloud.stream.binders.outputBinder.environment.spring.kafka.properties.sasl.mechanism=PLAIN
#spring.cloud.stream.binders.outputBinder.environment.spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="plaintext";

#spring.cloud.stream.bindings.outputChannel-out-0.group=$Default
spring.cloud.stream.bindings.outputChannel-out-0.destination=azure-eventhub
spring.cloud.stream.bindings.outputChannel-out-0.binder=outputBinder